{
  "tenantId": "TEN-2026-C6801B",
  "tenantCode": "PTKOMIKCAFFE",
  "restaurantName": "komik caffe",
  "legalEntityName": "pt.komikcaffe",
  "databaseIdentifier": "tenant_ptkomikcaffe",
  "apkIdentifier": "com.sibangku.ptkomikcaffe",
  "endpoints": {
    "webBaseUrl": "http://localhost:3000",
    "lanBaseUrl": "http://192.168.68.103:3000",
    "emulatorBaseUrl": "http://10.0.2.2:3000",
    "customerBookingUrl": "http://localhost:3000/booking?tenant=PTKOMIKCAFFE",
    "adminPortalUrl": "http://localhost:3000/tenant-admin?tenant=PTKOMIKCAFFE"
  },
  "branding": {
    "primaryColor": "#D4AF37",
    "secondaryColor": "#A07E3F",
    "theme": "warm-silk-champagne-gold"
  }
}
